可修改  
1、文字内容
2、背景图片
3、背景音乐(默认为棉子的"勇气")

如需代改请加qq 1260975667，备注"告白程序修改"

代修改需提供一下以下资料：
1、替换的文字内容(建议100字以内，太多的话排版效果可能不好)
2、需要替换的图片(无需替换的话可以不提供)
3、背景音乐的源文件mp3(如果没有的话也可以告诉我是哪个歌手唱的哪首歌，不替换的话默认为棉子的"勇气"))

代修改需另付30元辛苦费，不讲价，不教改，谢谢合作